[Desktop Entry]
Name=HandyMenu
Comment=Minimalist menu for HandyLinux
Comment[fr]=Menu simplifié pour HandyLinux
Exec=/usr/bin/handymenu-prof
Icon=handymenu_icon
StartupNotify=true
Terminal=false
Type=Application
Categories=System;
Name[fr_FR]=handymenu-prof
