- apps:
  - cmd: xsane
    generic: Scanner
    icon: xsane
    name: Scanner
  - cmd: shutter
    generic: 'Capture d''écran'
    icon: shutter
    name: 'Capture d''écran'
  - cmd: gimp
    generic: 'Éditeur d''images'
    icon: gimp
    name: Gimp
  - cmd: pinta
    generic: 'Éditeur d''images'
    icon: pinta
    name: Pinta
  - cmd: leterrier-aller
    generic: ''
    icon: /home/jferry/Desktop/primtux/leterrier/leterrier-aller-git/src/data/icones/leterrier-aller-256.png
    name: AbulEdu ALLER
  icon: /usr/share/pixmaps/xsane.png
  id: 1
  name: Images
- apps:
  - cmd: libreoffice --writer
    generic: 'Écrire'
    icon: libreoffice-writer
    name: 'Écrire'
  - cmd: libreoffice --impress
    generic: Diaporamas
    icon: libreoffice-impress
    name: Diaporamas
  - cmd: goldendict
    generic: Multi-Dictionnaire
    icon: goldendict
    name: Multi-Dictionnaire
  - cmd: libreoffice --draw
    generic: Composition
    icon: libreoffice-draw
    name: Composition
  - cmd: libreoffice --math
    generic: Math
    icon: libreoffice-math
    name: Math
  - cmd: libreoffice --base
    generic: LibreOffice Base
    icon: libreoffice-base
    name: LibreOffice Base
  - cmd: dicorime
    generic: Dictionnaire
    icon: dicorime
    name: Dictionnaire
  - cmd: /usr/bin/leconjugueur
    generic: Conjugaison
    icon: Le_Conjugueur2
    name: Conjugaison
  - cmd: osmo
    generic: Agenda Personnel
    icon: osmo
    name: Agenda
  - cmd: libreoffice --calc
    generic: Tableaux
    icon: libreoffice-calc
    name: Tableaux
  - cmd: xournal
    generic: Prise de notes manuscrites
    icon: xournal
    name: Journal
  - cmd: qalculate-gtk
    generic: Calculatrice
    icon: qalculate
    name: Calculatrice
  - cmd: tbo
    generic: TBO
    icon: tbo
    name: TBO
  - cmd: libreoffice
    generic: LibreOffice
    icon: libreoffice-startcenter
    name: LibreOffice
  - cmd: /usr/bin/chromium-browser --app=https://developer.ubuntu.com/en/phone/web/tutorials/web-app-tutorial/
    generic: ''
    icon: chrome-https___developer.ubuntu
    name: hjjhjh
  - cmd: exo-open "/home/jferry/Desktop/primtux/leterrier/leterrier-aller-git/src/data/picto/lapin.png"
    generic: null
    icon: empty
    name: lapin.png
  - cmd: leterrier-aller
    generic: ''
    icon: /usr/share/leterrier-aller/leterrier-aller-256
    name: AbulEdu ALLER
  - cmd: exo-open "/home/jferry/Desktop/primtux/leterrier/leterrier-aller-git/src/data/icones/leterrier-aller-256.png"
    generic: null
    icon: empty
    name: leterrier-aller-256.png
  id: 9
  name: 'Écriture'
- apps:
  - cmd: audacity
    generic: Audacity
    icon: audacity
    name: Audacity
  - cmd: soundconverter
    generic: Convertisseur audio
    icon: soundconverter
    name: Convertisseur audio
  - cmd: vlc
    generic: VLC
    icon: vlc
    name: VLC
  - cmd: openshot
    generic: 'Éditeur vidéo'
    icon: openshot
    name: 'Éditeur vidéo'
  - cmd: xfburn
    generic: Gravure
    icon: media-cdrom
    name: Gravure
  id: 0
  name: 'Audio-Vidéo'
- apps:
  - cmd: arandr
    generic: 'Écrans'
    icon: display
    name: 'Écrans'
  - cmd: system-config-printer
    generic: Impression
    icon: printer
    name: Impression
  - cmd: /usr/bin/menulibre
    generic: 'Éditeur de menu'
    icon: menulibre
    name: 'Éditeur de menu'
  - cmd: roxterm
    generic: Terminal
    icon: utilities-terminal
    name: Terminal
  - cmd: gparted-pkexec
    generic: 'Éditeur de partitions'
    icon: gparted
    name: 'Éditeur de partitions'
  - cmd: fskbsetting
    generic: Clavier
    icon: preferences-desktop-keyboard
    name: Clavier
  - cmd: lxappearance
    generic: Apparence
    icon: preferences-desktop-theme
    name: Apparence
  - cmd: gksudo solydxk-softwaremanager
    generic: Gestionnaire de logiciels
    icon: solydxk-softwaremanager
    name: Logiciels
  - cmd: /usr/local/bin/primtux/synupdate
    generic: Gestionnaire de paquets
    icon: synaptic
    name: Synaptic
  - cmd: gksudo /usr/local/bin/primtux/non-free/check
    generic: 'Logiciels supplémentaires'
    icon: freeware-64
    name: Freeware-Nc
  - cmd: gksu system-config-samba
    generic: Partager des fichiers
    icon: system-config-samba
    name: Samba
  - cmd: gigolo
    generic: Visionneur de fichiers distants
    icon: gtk-network
    name: Gigolo
  - cmd: /usr/local/Open-Sankore-2.5.1/run.sh
    generic: Open-Sankore
    icon: sankore
    name: Open-Sankore
  id: 5
  name: 'Système'
